javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.773 CET|SSLEngineInputRecord.java:177|Raw read (
  0000: 17 03 03 02 49 88 A8 25   F5 4E E0 29 E1 AB 4C F2  ....I..%.N.)..L.
  0010: 6D C3 C8 B6 73 E0 C4 45   0E 15 18 94 41 47 BA EC  m...s..E....AG..
  0020: E3 78 DE A4 E9 97 6E C3   E8 DD E4 E7 40 8E B3 4C  .x....n.....@..L
  0030: 9B 8E 43 EF 43 7E 9D 24   C8 B3 56 F9 9F 9F 64 AA  ..C.C..$..V...d.
  0040: E5 DE 97 C5 5C 73 08 6B   F0 EB 14 49 4A AB 85 A6  ....\s.k...IJ...
  0050: 38 94 F0 58 6B 44 B0 E1   6E 3D 6B E4 AF FC AB 70  8..XkD..n=k....p
  0060: 33 BD C3 F4 46 DA 95 3D   0B 44 E3 9F F9 9B 17 0D  3...F..=.D......
  0070: D8 76 CA DF 3E 02 B5 52   B3 38 4F 65 9D 1F 65 71  .v..>..R.8Oe..eq
  0080: C6 1B 3B 15 C5 13 C3 88   F4 C7 E7 C3 22 CE A0 69  ..;........."..i
  0090: F0 AB 7D 97 A1 9D 75 D1   B9 2D FB AC 00 32 3D EA  ......u..-...2=.
  00A0: 45 C4 97 91 E7 31 53 17   85 5B B7 75 C5 33 2C 61  E....1S..[.u.3,a
  00B0: 0C C2 EE 27 4C F4 21 3E   B5 6D 4B 35 1E D4 A1 8C  ...'L.!>.mK5....
  00C0: 2E 1D 7F CB CD 24 58 93   0B 6B 25 6E 8F 86 01 0C  .....$X..k%n....
  00D0: E2 AE 8E F7 65 2A FD 1C   56 E4 0C 60 D0 1F 59 F7  ....e*..V..`..Y.
  00E0: DD AC 04 51 60 B6 67 B6   CF B3 C5 DA 2C 61 90 7B  ...Q`.g.....,a..
  00F0: F4 96 AA 55 DE C6 15 F3   B2 E3 58 78 8D BD 20 D7  ...U......Xx.. .
  0100: 22 32 3D 81 7C BE 2C 1E   84 3C ED CE 1C 32 72 F7  "2=...,..<...2r.
  0110: 1D D2 A5 39 22 94 D6 AC   A4 C6 15 F5 3E 93 DE B9  ...9".......>...
  0120: 27 4A 53 68 22 47 63 E9   5D FE 84 6E B9 D5 4F 09  'JSh"Gc.]..n..O.
  0130: FA 9A EF 37 B1 53 F2 EA   AF C7 5F CD 57 B0 4B 70  ...7.S...._.W.Kp
  0140: 4D 2B CD 31 0B EC A7 47   66 F7 64 A7 B1 45 AD 3C  M+.1...Gf.d..E.<
  0150: E2 3A 86 71 29 6B 50 44   F9 A6 48 19 B4 A7 66 2F  .:.q)kPD..H...f/
  0160: 39 FD 88 7E 78 79 54 B8   CD FD B2 02 31 29 CB 7A  9...xyT.....1).z
  0170: 24 4D C1 E3 EF 75 3A 6B   85 E5 A6 45 77 0C 08 47  $M...u:k...Ew..G
  0180: 80 CC E7 CF 01 38 33 C6   78 47 62 A9 38 1F D7 84  .....83.xGb.8...
  0190: EB 28 CE E4 E6 D5 34 B0   E5 A2 54 E6 9D CC 0A 19  .(....4...T.....
  01A0: BF 59 4B F7 D3 9F 85 28   B6 99 18 78 1C EA 85 F8  .YK....(...x....
  01B0: 75 46 B1 01 29 D2 39 27   C6 DC 2F 75 3E F4 AA 0E  uF..).9'../u>...
  01C0: CE 00 0E 6F F0 14 34 60   4B D2 DF FE 0B FF 69 4E  ...o..4`K.....iN
  01D0: 03 9E C8 0F 37 DE 81 1B   4F 30 F4 C6 91 8D 64 83  ....7...O0....d.
  01E0: 61 8A E1 6A C5 01 F3 BA   34 97 19 A8 E5 C7 BA 97  a..j....4.......
  01F0: 70 D9 08 9B B6 CE D8 61   A7 11 C8 D6 08 11 A2 37  p......a.......7
  0200: EC 74 E4 07 0F CF 2E 25   D6 37 FA 34 7E 36 CF 24  .t.....%.7.4.6.$
  0210: 75 A2 A9 49 08 03 90 CD   66 EE B0 72 CE 60 B8 C6  u..I....f..r.`..
  0220: 05 93 1C 64 E9 05 D6 5C   F0 56 F8 AB C6 C2 DD 4D  ...d...\.V.....M
  0230: 80 C0 11 9D 78 80 D7 DB   0D 66 7C 13 F2 81 36 65  ....x....f....6e
  0240: F2 5C 44 9E E9 0D D2 EC   8A E0 E7 AE A8 8B        .\D...........
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.774 CET|SSLEngineInputRecord.java:214|READ: TLSv1.2 application_data, length = 585
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.774 CET|SSLCipher.java:1931|Plaintext after DECRYPTION (
  0000: 47 45 54 20 2F 20 48 54   54 50 2F 31 2E 31 0D 0A  GET / HTTP/1.1..
  0010: 48 6F 73 74 3A 20 6C 6F   63 61 6C 68 6F 73 74 2E  Host: localhost.
  0020: 67 65 6E 65 72 61 6C 69   2E 70 6C 3A 38 34 34 33  generali.pl:8443
  0030: 0D 0A 43 6F 6E 6E 65 63   74 69 6F 6E 3A 20 6B 65  ..Connection: ke
  0040: 65 70 2D 61 6C 69 76 65   0D 0A 43 61 63 68 65 2D  ep-alive..Cache-
  0050: 43 6F 6E 74 72 6F 6C 3A   20 6D 61 78 2D 61 67 65  Control: max-age
  0060: 3D 30 0D 0A 55 70 67 72   61 64 65 2D 49 6E 73 65  =0..Upgrade-Inse
  0070: 63 75 72 65 2D 52 65 71   75 65 73 74 73 3A 20 31  cure-Requests: 1
  0080: 0D 0A 55 73 65 72 2D 41   67 65 6E 74 3A 20 4D 6F  ..User-Agent: Mo
  0090: 7A 69 6C 6C 61 2F 35 2E   30 20 28 58 31 31 3B 20  zilla/5.0 (X11;
  00A0: 4C 69 6E 75 78 20 78 38   36 5F 36 34 29 20 41 70  Linux x86_64) Ap
  00B0: 70 6C 65 57 65 62 4B 69   74 2F 35 33 37 2E 33 36  pleWebKit/537.36
  00C0: 20 28 4B 48 54 4D 4C 2C   20 6C 69 6B 65 20 47 65   (KHTML, like Ge
  00D0: 63 6B 6F 29 20 43 68 72   6F 6D 65 2F 38 34 2E 30  cko) Chrome/84.0
  00E0: 2E 34 31 34 37 2E 38 39   20 53 61 66 61 72 69 2F  .4147.89 Safari/
  00F0: 35 33 37 2E 33 36 0D 0A   41 63 63 65 70 74 3A 20  537.36..Accept:
  0100: 74 65 78 74 2F 68 74 6D   6C 2C 61 70 70 6C 69 63  text/html,applic
  0110: 61 74 69 6F 6E 2F 78 68   74 6D 6C 2B 78 6D 6C 2C  ation/xhtml+xml,
  0120: 61 70 70 6C 69 63 61 74   69 6F 6E 2F 78 6D 6C 3B  application/xml;
  0130: 71 3D 30 2E 39 2C 69 6D   61 67 65 2F 77 65 62 70  q=0.9,image/webp
  0140: 2C 69 6D 61 67 65 2F 61   70 6E 67 2C 2A 2F 2A 3B  ,image/apng,*/*;
  0150: 71 3D 30 2E 38 2C 61 70   70 6C 69 63 61 74 69 6F  q=0.8,applicatio
  0160: 6E 2F 73 69 67 6E 65 64   2D 65 78 63 68 61 6E 67  n/signed-exchang
  0170: 65 3B 76 3D 62 33 3B 71   3D 30 2E 39 0D 0A 53 65  e;v=b3;q=0.9..Se
  0180: 63 2D 46 65 74 63 68 2D   53 69 74 65 3A 20 6E 6F  c-Fetch-Site: no
  0190: 6E 65 0D 0A 53 65 63 2D   46 65 74 63 68 2D 4D 6F  ne..Sec-Fetch-Mo
  01A0: 64 65 3A 20 6E 61 76 69   67 61 74 65 0D 0A 53 65  de: navigate..Se
  01B0: 63 2D 46 65 74 63 68 2D   55 73 65 72 3A 20 3F 31  c-Fetch-User: ?1
  01C0: 0D 0A 53 65 63 2D 46 65   74 63 68 2D 44 65 73 74  ..Sec-Fetch-Dest
  01D0: 3A 20 64 6F 63 75 6D 65   6E 74 0D 0A 41 63 63 65  : document..Acce
  01E0: 70 74 2D 45 6E 63 6F 64   69 6E 67 3A 20 67 7A 69  pt-Encoding: gzi
  01F0: 70 2C 20 64 65 66 6C 61   74 65 2C 20 62 72 0D 0A  p, deflate, br..
  0200: 41 63 63 65 70 74 2D 4C   61 6E 67 75 61 67 65 3A  Accept-Language:
  0210: 20 70 6C 2D 50 4C 2C 70   6C 3B 71 3D 30 2E 39 2C   pl-PL,pl;q=0.9,
  0220: 65 6E 2D 55 53 3B 71 3D   30 2E 38 2C 65 6E 3B 71  en-US;q=0.8,en;q
  0230: 3D 30 2E 37 0D 0A 0D 0A                            =0.7....
)
javax.net.ssl|ALL|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.779 CET|ClientHello.java:535|Try resuming session (
Session(1608063977292|TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)
)
javax.net.ssl|WARNING|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.779 CET|ServerNameExtension.java:261|Unable to indicate server name
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.779 CET|SSLExtensions.java:257|Ignore, context unavailable extension: server_name
javax.net.ssl|ALL|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.779 CET|SignatureScheme.java:371|Ignore disabled signature scheme: rsa_md5
javax.net.ssl|INFO|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.779 CET|AlpnExtension.java:161|No available application protocols
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.779 CET|SSLExtensions.java:257|Ignore, context unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.779 CET|SSLExtensions.java:257|Ignore, context unavailable extension: renegotiation_info
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.780 CET|ClientHello.java:653|Produced ClientHello handshake message (
"ClientHello": {
  "client version"      : "TLSv1.2",
  "random"              : "AF 0D 19 FB 49 DF E4 F5 28 10 00 9C 04 45 21 A0 78 73 CB A2 54 65 64 58 28 C6 23 C4 63 2D 99 E9",
  "session id"          : "62 E9 49 09 67 90 CE BB BD A5 54 95 81 AC 94 33 C8 96 F5 39 A9 AE D0 3C A8 5D FC 4C 4F 33 18 30",
  "cipher suites"       : "[TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384(0xC02C), TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256(0xC02B), TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030), TLS_RSA_WITH_AES_256_GCM_SHA384(0x009D), TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384(0xC02E), TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384(0xC032), TLS_DHE_RSA_WITH_AES_256_GCM_SHA384(0x009F), TLS_DHE_DSS_WITH_AES_256_GCM_SHA384(0x00A3), TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256(0xC02F), TLS_RSA_WITH_AES_128_GCM_SHA256(0x009C), TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256(0xC02D), TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256(0xC031), TLS_DHE_RSA_WITH_AES_128_GCM_SHA256(0x009E), TLS_DHE_DSS_WITH_AES_128_GCM_SHA256(0x00A2), TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384(0xC024), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384(0xC028), TLS_RSA_WITH_AES_256_CBC_SHA256(0x003D), TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384(0xC026), TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384(0xC02A), TLS_DHE_RSA_WITH_AES_256_CBC_SHA256(0x006B), TLS_DHE_DSS_WITH_AES_256_CBC_SHA256(0x006A), TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA(0xC00A), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA(0xC014), TLS_RSA_WITH_AES_256_CBC_SHA(0x0035), TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA(0xC005), TLS_ECDH_RSA_WITH_AES_256_CBC_SHA(0xC00F), TLS_DHE_RSA_WITH_AES_256_CBC_SHA(0x0039), TLS_DHE_DSS_WITH_AES_256_CBC_SHA(0x0038), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256(0xC023), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256(0xC027), TLS_RSA_WITH_AES_128_CBC_SHA256(0x003C), TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256(0xC025), TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256(0xC029), TLS_DHE_RSA_WITH_AES_128_CBC_SHA256(0x0067), TLS_DHE_DSS_WITH_AES_128_CBC_SHA256(0x0040), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA(0xC009), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA(0xC013), TLS_RSA_WITH_AES_128_CBC_SHA(0x002F), TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA(0xC004), TLS_ECDH_RSA_WITH_AES_128_CBC_SHA(0xC00E), TLS_DHE_RSA_WITH_AES_128_CBC_SHA(0x0033), TLS_DHE_DSS_WITH_AES_128_CBC_SHA(0x0032), TLS_EMPTY_RENEGOTIATION_INFO_SCSV(0x00FF)]",
  "compression methods" : "00",
  "extensions"          : [
    "status_request (5)": {
      "certificate status type": ocsp
      "OCSP status request": {
        "responder_id": <empty>
        "request extensions": {
          <empty>
        }
      }
    },
    "supported_groups (10)": {
      "versions": [secp256r1, secp384r1, secp521r1, ffdhe2048, ffdhe3072, ffdhe4096, ffdhe6144, ffdhe8192]
    },
    "ec_point_formats (11)": {
      "formats": [uncompressed]
    },
    "signature_algorithms (13)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha224, rsa_sha224, dsa_sha224, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "signature_algorithms_cert (50)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha224, rsa_sha224, dsa_sha224, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "status_request_v2 (17)": {
      "cert status request": {
        "certificate status type": ocsp_multi
        "OCSP status request": {
          "responder_id": <empty>
          "request extensions": {
            <empty>
          }
        }
      }
    },
    "extended_master_secret (23)": {
      <empty>
    },
    "supported_versions (43)": {
      "versions": [TLSv1.2]
    }
  ]
}
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.780 CET|SSLSocketOutputRecord.java:241|WRITE: TLS12 handshake, length = 312
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.780 CET|SSLSocketOutputRecord.java:255|Raw write (
  0000: 16 03 03 01 38 01 00 01   34 03 03 AF 0D 19 FB 49  ....8...4......I
  0010: DF E4 F5 28 10 00 9C 04   45 21 A0 78 73 CB A2 54  ...(....E!.xs..T
  0020: 65 64 58 28 C6 23 C4 63   2D 99 E9 20 62 E9 49 09  edX(.#.c-.. b.I.
  0030: 67 90 CE BB BD A5 54 95   81 AC 94 33 C8 96 F5 39  g.....T....3...9
  0040: A9 AE D0 3C A8 5D FC 4C   4F 33 18 30 00 56 C0 2C  ...<.].LO3.0.V.,
  0050: C0 2B C0 30 00 9D C0 2E   C0 32 00 9F 00 A3 C0 2F  .+.0.....2...../
  0060: 00 9C C0 2D C0 31 00 9E   00 A2 C0 24 C0 28 00 3D  ...-.1.....$.(.=
  0070: C0 26 C0 2A 00 6B 00 6A   C0 0A C0 14 00 35 C0 05  .&.*.k.j.....5..
  0080: C0 0F 00 39 00 38 C0 23   C0 27 00 3C C0 25 C0 29  ...9.8.#.'.<.%.)
  0090: 00 67 00 40 C0 09 C0 13   00 2F C0 04 C0 0E 00 33  .g.@...../.....3
  00A0: 00 32 00 FF 01 00 00 95   00 05 00 05 01 00 00 00  .2..............
  00B0: 00 00 0A 00 12 00 10 00   17 00 18 00 19 01 00 01  ................
  00C0: 01 01 02 01 03 01 04 00   0B 00 02 01 00 00 0D 00  ................
  00D0: 28 00 26 04 03 05 03 06   03 08 04 08 05 08 06 08  (.&.............
  00E0: 09 08 0A 08 0B 04 01 05   01 06 01 04 02 03 03 03  ................
  00F0: 01 03 02 02 03 02 01 02   02 00 32 00 28 00 26 04  ..........2.(.&.
  0100: 03 05 03 06 03 08 04 08   05 08 06 08 09 08 0A 08  ................
  0110: 0B 04 01 05 01 06 01 04   02 03 03 03 01 03 02 02  ................
  0120: 03 02 01 02 02 00 11 00   09 00 07 02 00 04 00 00  ................
  0130: 00 00 00 17 00 00 00 2B   00 03 02 03 03           .......+.....
)
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.781 CET|HandshakeContext.java:296|Ignore unsupported cipher suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 for TLS10
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.781 CET|HandshakeContext.java:296|Ignore unsupported cipher suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 for TLS10
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.781 CET|HandshakeContext.java:296|Ignore unsupported cipher suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 for TLS10
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.781 CET|HandshakeContext.java:296|Ignore unsupported cipher suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 for TLS10
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.781 CET|HandshakeContext.java:296|Ignore unsupported cipher suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 for TLS13
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.781 CET|HandshakeContext.java:296|Ignore unsupported cipher suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 for TLS13
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.781 CET|HandshakeContext.java:296|Ignore unsupported cipher suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 for TLS13
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.781 CET|HandshakeContext.java:296|Ignore unsupported cipher suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 for TLS13
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.781 CET|HandshakeContext.java:296|Ignore unsupported cipher suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA for TLS13
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.781 CET|HandshakeContext.java:296|Ignore unsupported cipher suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA for TLS13
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.781 CET|HandshakeContext.java:296|Ignore unsupported cipher suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 for TLS11
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.781 CET|HandshakeContext.java:296|Ignore unsupported cipher suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 for TLS11
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.781 CET|HandshakeContext.java:296|Ignore unsupported cipher suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 for TLS11
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.781 CET|HandshakeContext.java:296|Ignore unsupported cipher suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 for TLS11
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.782 CET|SSLEngineInputRecord.java:177|Raw read (
  0000: 16 03 03 01 38 01 00 01   34 03 03 AF 0D 19 FB 49  ....8...4......I
  0010: DF E4 F5 28 10 00 9C 04   45 21 A0 78 73 CB A2 54  ...(....E!.xs..T
  0020: 65 64 58 28 C6 23 C4 63   2D 99 E9 20 62 E9 49 09  edX(.#.c-.. b.I.
  0030: 67 90 CE BB BD A5 54 95   81 AC 94 33 C8 96 F5 39  g.....T....3...9
  0040: A9 AE D0 3C A8 5D FC 4C   4F 33 18 30 00 56 C0 2C  ...<.].LO3.0.V.,
  0050: C0 2B C0 30 00 9D C0 2E   C0 32 00 9F 00 A3 C0 2F  .+.0.....2...../
  0060: 00 9C C0 2D C0 31 00 9E   00 A2 C0 24 C0 28 00 3D  ...-.1.....$.(.=
  0070: C0 26 C0 2A 00 6B 00 6A   C0 0A C0 14 00 35 C0 05  .&.*.k.j.....5..
  0080: C0 0F 00 39 00 38 C0 23   C0 27 00 3C C0 25 C0 29  ...9.8.#.'.<.%.)
  0090: 00 67 00 40 C0 09 C0 13   00 2F C0 04 C0 0E 00 33  .g.@...../.....3
  00A0: 00 32 00 FF 01 00 00 95   00 05 00 05 01 00 00 00  .2..............
  00B0: 00 00 0A 00 12 00 10 00   17 00 18 00 19 01 00 01  ................
  00C0: 01 01 02 01 03 01 04 00   0B 00 02 01 00 00 0D 00  ................
  00D0: 28 00 26 04 03 05 03 06   03 08 04 08 05 08 06 08  (.&.............
  00E0: 09 08 0A 08 0B 04 01 05   01 06 01 04 02 03 03 03  ................
  00F0: 01 03 02 02 03 02 01 02   02 00 32 00 28 00 26 04  ..........2.(.&.
  0100: 03 05 03 06 03 08 04 08   05 08 06 08 09 08 0A 08  ................
  0110: 0B 04 01 05 01 06 01 04   02 03 03 03 01 03 02 02  ................
  0120: 03 02 01 02 02 00 11 00   09 00 07 02 00 04 00 00  ................
  0130: 00 00 00 17 00 00 00 2B   00 03 02 03 03           .......+.....
)
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.783 CET|SSLEngineInputRecord.java:214|READ: TLSv1.2 handshake, length = 312
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.783 CET|ClientHello.java:809|Consuming ClientHello handshake message (
"ClientHello": {
  "client version"      : "TLSv1.2",
  "random"              : "AF 0D 19 FB 49 DF E4 F5 28 10 00 9C 04 45 21 A0 78 73 CB A2 54 65 64 58 28 C6 23 C4 63 2D 99 E9",
  "session id"          : "62 E9 49 09 67 90 CE BB BD A5 54 95 81 AC 94 33 C8 96 F5 39 A9 AE D0 3C A8 5D FC 4C 4F 33 18 30",
  "cipher suites"       : "[TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384(0xC02C), TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256(0xC02B), TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030), TLS_RSA_WITH_AES_256_GCM_SHA384(0x009D), TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384(0xC02E), TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384(0xC032), TLS_DHE_RSA_WITH_AES_256_GCM_SHA384(0x009F), TLS_DHE_DSS_WITH_AES_256_GCM_SHA384(0x00A3), TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256(0xC02F), TLS_RSA_WITH_AES_128_GCM_SHA256(0x009C), TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256(0xC02D), TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256(0xC031), TLS_DHE_RSA_WITH_AES_128_GCM_SHA256(0x009E), TLS_DHE_DSS_WITH_AES_128_GCM_SHA256(0x00A2), TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384(0xC024), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384(0xC028), TLS_RSA_WITH_AES_256_CBC_SHA256(0x003D), TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384(0xC026), TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384(0xC02A), TLS_DHE_RSA_WITH_AES_256_CBC_SHA256(0x006B), TLS_DHE_DSS_WITH_AES_256_CBC_SHA256(0x006A), TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA(0xC00A), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA(0xC014), TLS_RSA_WITH_AES_256_CBC_SHA(0x0035), TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA(0xC005), TLS_ECDH_RSA_WITH_AES_256_CBC_SHA(0xC00F), TLS_DHE_RSA_WITH_AES_256_CBC_SHA(0x0039), TLS_DHE_DSS_WITH_AES_256_CBC_SHA(0x0038), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256(0xC023), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256(0xC027), TLS_RSA_WITH_AES_128_CBC_SHA256(0x003C), TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256(0xC025), TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256(0xC029), TLS_DHE_RSA_WITH_AES_128_CBC_SHA256(0x0067), TLS_DHE_DSS_WITH_AES_128_CBC_SHA256(0x0040), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA(0xC009), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA(0xC013), TLS_RSA_WITH_AES_128_CBC_SHA(0x002F), TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA(0xC004), TLS_ECDH_RSA_WITH_AES_128_CBC_SHA(0xC00E), TLS_DHE_RSA_WITH_AES_128_CBC_SHA(0x0033), TLS_DHE_DSS_WITH_AES_128_CBC_SHA(0x0032), TLS_EMPTY_RENEGOTIATION_INFO_SCSV(0x00FF)]",
  "compression methods" : "00",
  "extensions"          : [
    "status_request (5)": {
      "certificate status type": ocsp
      "OCSP status request": {
        "responder_id": <empty>
        "request extensions": {
          <empty>
        }
      }
    },
    "supported_groups (10)": {
      "versions": [secp256r1, secp384r1, secp521r1, ffdhe2048, ffdhe3072, ffdhe4096, ffdhe6144, ffdhe8192]
    },
    "ec_point_formats (11)": {
      "formats": [uncompressed]
    },
    "signature_algorithms (13)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha224, rsa_sha224, dsa_sha224, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "signature_algorithms_cert (50)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha224, rsa_sha224, dsa_sha224, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "status_request_v2 (17)": {
      "cert status request": {
        "certificate status type": ocsp_multi
        "OCSP status request": {
          "responder_id": <empty>
          "request extensions": {
            <empty>
          }
        }
      }
    },
    "extended_master_secret (23)": {
      <empty>
    },
    "supported_versions (43)": {
      "versions": [TLSv1.2]
    }
  ]
}
)
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.783 CET|SSLExtensions.java:189|Consumed extension: supported_versions
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.783 CET|ClientHello.java:839|Negotiated protocol version: TLSv1.2
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:170|Ignore unavailable extension: server_name
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:170|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:189|Consumed extension: status_request
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:189|Consumed extension: supported_groups
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:189|Consumed extension: ec_point_formats
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:189|Consumed extension: signature_algorithms
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:189|Consumed extension: signature_algorithms_cert
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:189|Consumed extension: status_request_v2
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:189|Consumed extension: extended_master_secret
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:189|Consumed extension: supported_versions
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:160|Ignore unsupported extension: cookie
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:160|Ignore unsupported extension: psk_key_exchange_modes
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:160|Ignore unsupported extension: key_share
javax.net.ssl|ALL|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|RenegoInfoExtension.java:286|Safe renegotiation, using the SCSV signgling
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:160|Ignore unsupported extension: pre_shared_key
javax.net.ssl|ALL|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|ServerNameExtension.java:440|Ignore unavailable extension: server_name
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:257|Ignore, context unavailable extension: server_name
javax.net.ssl|ALL|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|MaxFragExtension.java:296|Ignore unavailable max_fragment_length extension
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:257|Ignore, context unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:257|Ignore, context unavailable extension: status_request
javax.net.ssl|WARNING|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:243|Ignore, no extension producer defined: ec_point_formats
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|AlpnExtension.java:365|Ignore unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:257|Ignore, context unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|SSLExtensions.java:257|Ignore, context unavailable extension: status_request_v2
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.784 CET|ServerHello.java:364|Produced ServerHello handshake message (
"ServerHello": {
  "server version"      : "TLSv1.2",
  "random"              : "A8 1E 6A 92 10 A3 B8 89 85 B4 84 E6 64 AC E7 C2 59 40 BF 14 B0 F8 6E 43 44 4F 57 4E 47 52 44 01",
  "session id"          : "62 E9 49 09 67 90 CE BB BD A5 54 95 81 AC 94 33 C8 96 F5 39 A9 AE D0 3C A8 5D FC 4C 4F 33 18 30",
  "cipher suite"        : "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030)",
  "compression methods" : "00",
  "extensions"          : [
    "extended_master_secret (23)": {
      <empty>
    },
    "renegotiation_info (65,281)": {
      "renegotiated connection": [<no renegotiated connection>]
    }
  ]
}
)
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.785 CET|ChangeCipherSpec.java:115|Produced ChangeCipherSpec message
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.785 CET|Finished.java:453|Produced server Finished handshake message (
"Finished": {
  "verify data": {
    0000: 7F FB 37 94 85 2A CC D9   BC F2 AE AD
  }'}
)
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.785 CET|SSLEngineOutputRecord.java:505|WRITE: TLS12 handshake, length = 85
javax.net.ssl|DEBUG|2E|https-jsse-nio-8443-exec-5|2020-12-15 21:26:20.785 CET|SSLEngineOutputRecord.java:523|Raw write (
  0000: 16 03 03 00 55 02 00 00   51 03 03 A8 1E 6A 92 10  ....U...Q....j..
  0010: A3 B8 89 85 B4 84 E6 64   AC E7 C2 59 40 BF 14 B0  .......d...Y@...
  0020: F8 6E 43 44 4F 57 4E 47   52 44 01 20 62 E9 49 09  .nCDOWNGRD. b.I.
  0030: 67 90 CE BB BD A5 54 95   81 AC 94 33 C8 96 F5 39  g.....T....3...9
  0040: A9 AE D0 3C A8 5D FC 4C   4F 33 18 30 C0 30 00 00  ...<.].LO3.0.0..
  0050: 09 00 17 00 00 FF 01 00   01 00                    ..........
)
javax.net.ssl|DEBUG|30|https-jsse-nio-8443-exec-7|2020-12-15 21:26:20.786 CET|SSLEngineOutputRecord.java:505|WRITE: TLS12 change_cipher_spec, length = 1
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.786 CET|SSLSocketInputRecord.java:458|Raw read (
  0000: 16 03 03 00 55                                     ....U
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.786 CET|SSLSocketInputRecord.java:213|READ: TLSv1.2 handshake, length = 85
javax.net.ssl|DEBUG|30|https-jsse-nio-8443-exec-7|2020-12-15 21:26:20.786 CET|SSLEngineOutputRecord.java:523|Raw write (
  0000: 14 03 03 00 01 01                                  ......
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.786 CET|SSLSocketInputRecord.java:458|Raw read (
  0000: 02 00 00 51 03 03 A8 1E   6A 92 10 A3 B8 89 85 B4  ...Q....j.......
  0010: 84 E6 64 AC E7 C2 59 40   BF 14 B0 F8 6E 43 44 4F  ..d...Y@....nCDO
  0020: 57 4E 47 52 44 01 20 62   E9 49 09 67 90 CE BB BD  WNGRD. b.I.g....
  0030: A5 54 95 81 AC 94 33 C8   96 F5 39 A9 AE D0 3C A8  .T....3...9...<.
  0040: 5D FC 4C 4F 33 18 30 C0   30 00 00 09 00 17 00 00  ].LO3.0.0.......
  0050: FF 01 00 01 00                                     .....
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.786 CET|SSLSocketInputRecord.java:249|READ: TLSv1.2 handshake, length = 85
javax.net.ssl|DEBUG|31|https-jsse-nio-8443-exec-8|2020-12-15 21:26:20.786 CET|SSLEngineOutputRecord.java:505|WRITE: TLS12 handshake, length = 16
javax.net.ssl|DEBUG|31|https-jsse-nio-8443-exec-8|2020-12-15 21:26:20.787 CET|SSLCipher.java:1743|Plaintext before ENCRYPTION (
  0000: 14 00 00 0C 7F FB 37 94   85 2A CC D9 BC F2 AE AD  ......7..*......
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.787 CET|ServerHello.java:871|Consuming ServerHello handshake message (
"ServerHello": {
  "server version"      : "TLSv1.2",
  "random"              : "A8 1E 6A 92 10 A3 B8 89 85 B4 84 E6 64 AC E7 C2 59 40 BF 14 B0 F8 6E 43 44 4F 57 4E 47 52 44 01",
  "session id"          : "62 E9 49 09 67 90 CE BB BD A5 54 95 81 AC 94 33 C8 96 F5 39 A9 AE D0 3C A8 5D FC 4C 4F 33 18 30",
  "cipher suite"        : "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030)",
  "compression methods" : "00",
  "extensions"          : [
    "extended_master_secret (23)": {
      <empty>
    },
    "renegotiation_info (65,281)": {
      "renegotiated connection": [<no renegotiated connection>]
    }
  ]
}
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.787 CET|SSLExtensions.java:170|Ignore unavailable extension: supported_versions
javax.net.ssl|DEBUG|31|https-jsse-nio-8443-exec-8|2020-12-15 21:26:20.787 CET|SSLEngineOutputRecord.java:523|Raw write (
  0000: 16 03 03 00 28 00 00 00   00 00 00 00 00 68 DA A9  ....(........h..
  0010: F2 20 E6 1B 20 08 62 8B   70 8E CA 26 5C 27 F4 CE  . .. .b.p..&\'..
  0020: 1F 5B A2 FD BF 6B 13 FC   0B D6 A9 E3 D4           .[...k.......
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.787 CET|ServerHello.java:967|Negotiated protocol version: TLSv1.2
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.787 CET|SSLExtensions.java:189|Consumed extension: renegotiation_info
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.787 CET|SSLExtensions.java:170|Ignore unavailable extension: server_name
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.787 CET|SSLExtensions.java:170|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.787 CET|SSLExtensions.java:170|Ignore unavailable extension: status_request
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.787 CET|SSLExtensions.java:170|Ignore unavailable extension: ec_point_formats
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.787 CET|SSLExtensions.java:170|Ignore unavailable extension: status_request_v2
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.787 CET|SSLExtensions.java:189|Consumed extension: extended_master_secret
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.787 CET|SSLExtensions.java:189|Consumed extension: renegotiation_info
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.787 CET|SSLExtensions.java:204|Ignore unavailable extension: server_name
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.787 CET|SSLExtensions.java:204|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.787 CET|SSLExtensions.java:204|Ignore unavailable extension: status_request
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.787 CET|SSLExtensions.java:204|Ignore unavailable extension: ec_point_formats
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.787 CET|SSLExtensions.java:204|Ignore unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.788 CET|SSLExtensions.java:204|Ignore unavailable extension: status_request_v2
javax.net.ssl|WARNING|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.788 CET|SSLExtensions.java:212|Ignore impact of unsupported extension: extended_master_secret
javax.net.ssl|WARNING|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.788 CET|SSLExtensions.java:212|Ignore impact of unsupported extension: renegotiation_info
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.788 CET|SSLSocketInputRecord.java:458|Raw read (
  0000: 14 03 03 00 01                                     .....
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.788 CET|SSLSocketInputRecord.java:213|READ: TLSv1.2 change_cipher_spec, length = 1
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.788 CET|SSLSocketInputRecord.java:458|Raw read (
  0000: 01                                                 .
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.788 CET|SSLSocketInputRecord.java:249|READ: TLSv1.2 change_cipher_spec, length = 1
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.788 CET|ChangeCipherSpec.java:149|Consuming ChangeCipherSpec message
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.788 CET|SSLSocketInputRecord.java:458|Raw read (
  0000: 16 03 03 00 28                                     ....(
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.788 CET|SSLSocketInputRecord.java:213|READ: TLSv1.2 handshake, length = 40
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.788 CET|SSLSocketInputRecord.java:458|Raw read (
  0000: 00 00 00 00 00 00 00 00   68 DA A9 F2 20 E6 1B 20  ........h... ..
  0010: 08 62 8B 70 8E CA 26 5C   27 F4 CE 1F 5B A2 FD BF  .b.p..&\'...[...
  0020: 6B 13 FC 0B D6 A9 E3 D4                            k.......
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.788 CET|SSLSocketInputRecord.java:249|READ: TLSv1.2 handshake, length = 40
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.789 CET|SSLCipher.java:1645|Plaintext after DECRYPTION (
  0000: 14 00 00 0C 7F FB 37 94   85 2A CC D9 BC F2 AE AD  ......7..*......
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.789 CET|Finished.java:535|Consuming server Finished handshake message (
"Finished": {
  "verify data": {
    0000: 7F FB 37 94 85 2A CC D9   BC F2 AE AD
  }'}
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.789 CET|ChangeCipherSpec.java:115|Produced ChangeCipherSpec message
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.789 CET|SSLSocketOutputRecord.java:225|Raw write (
  0000: 14 03 03 00 01 01                                  ......
)
javax.net.ssl|DEBUG|32|https-jsse-nio-8443-exec-9|2020-12-15 21:26:20.789 CET|SSLEngineInputRecord.java:177|Raw read (
  0000: 14 03 03 00 01 01                                  ......
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.789 CET|Finished.java:398|Produced client Finished handshake message (
"Finished": {
  "verify data": {
    0000: BA 05 24 31 B7 2A 7B DB   2C D5 76 F6
  }'}
)
javax.net.ssl|DEBUG|32|https-jsse-nio-8443-exec-9|2020-12-15 21:26:20.789 CET|SSLEngineInputRecord.java:214|READ: TLSv1.2 change_cipher_spec, length = 1
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.789 CET|SSLSocketOutputRecord.java:241|WRITE: TLS12 handshake, length = 24
javax.net.ssl|DEBUG|32|https-jsse-nio-8443-exec-9|2020-12-15 21:26:20.789 CET|ChangeCipherSpec.java:149|Consuming ChangeCipherSpec message
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.790 CET|SSLCipher.java:1743|Plaintext before ENCRYPTION (
  0000: 14 00 00 0C BA 05 24 31   B7 2A 7B DB 2C D5 76 F6  ......$1.*..,.v.
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.790 CET|SSLSocketOutputRecord.java:255|Raw write (
  0000: 16 03 03 00 28 00 00 00   00 00 00 00 00 F6 4B 27  ....(.........K'
  0010: 96 7A EE 12 73 13 5F 7F   3D E9 0B B8 E6 05 C1 C2  .z..s._.=.......
  0020: 2D 42 A0 75 50 B5 CD FD   E8 F0 01 4A 62           -B.uP......Jb
)
javax.net.ssl|DEBUG|33|https-jsse-nio-8443-exec-10|2020-12-15 21:26:20.790 CET|SSLEngineInputRecord.java:177|Raw read (
  0000: 16 03 03 00 28 00 00 00   00 00 00 00 00 F6 4B 27  ....(.........K'
  0010: 96 7A EE 12 73 13 5F 7F   3D E9 0B B8 E6 05 C1 C2  .z..s._.=.......
  0020: 2D 42 A0 75 50 B5 CD FD   E8 F0 01 4A 62           -B.uP......Jb
)
javax.net.ssl|DEBUG|33|https-jsse-nio-8443-exec-10|2020-12-15 21:26:20.790 CET|SSLEngineInputRecord.java:214|READ: TLSv1.2 handshake, length = 40
javax.net.ssl|DEBUG|33|https-jsse-nio-8443-exec-10|2020-12-15 21:26:20.790 CET|SSLCipher.java:1645|Plaintext after DECRYPTION (
  0000: 14 00 00 0C BA 05 24 31   B7 2A 7B DB 2C D5 76 F6  ......$1.*..,.v.
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.791 CET|SSLSocketOutputRecord.java:309|WRITE: TLS12 application_data, length = 311
javax.net.ssl|DEBUG|33|https-jsse-nio-8443-exec-10|2020-12-15 21:26:20.791 CET|Finished.java:595|Consuming client Finished handshake message (
"Finished": {
  "verify data": {
    0000: BA 05 24 31 B7 2A 7B DB   2C D5 76 F6
  }'}
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.791 CET|SSLCipher.java:1743|Plaintext before ENCRYPTION (
  0000: 50 4F 53 54 20 2F 77 73   2F 74 65 6D 70 20 48 54  POST /ws/temp HT
  0010: 54 50 2F 31 2E 31 0D 0A   41 63 63 65 70 74 2D 45  TP/1.1..Accept-E
  0020: 6E 63 6F 64 69 6E 67 3A   20 67 7A 69 70 0D 0A 41  ncoding: gzip..A
  0030: 63 63 65 70 74 3A 20 74   65 78 74 2F 78 6D 6C 2C  ccept: text/xml,
  0040: 20 74 65 78 74 2F 68 74   6D 6C 2C 20 69 6D 61 67   text/html, imag
  0050: 65 2F 67 69 66 2C 20 69   6D 61 67 65 2F 6A 70 65  e/gif, image/jpe
  0060: 67 2C 20 2A 3B 20 71 3D   2E 32 2C 20 2A 2F 2A 3B  g, *; q=.2, */*;
  0070: 20 71 3D 2E 32 0D 0A 53   4F 41 50 41 63 74 69 6F   q=.2..SOAPActio
  0080: 6E 3A 20 22 22 0D 0A 43   6F 6E 74 65 6E 74 2D 54  n: ""..Content-T
  0090: 79 70 65 3A 20 74 65 78   74 2F 78 6D 6C 3B 20 63  ype: text/xml; c
  00A0: 68 61 72 73 65 74 3D 75   74 66 2D 38 0D 0A 43 61  harset=utf-8..Ca
  00B0: 63 68 65 2D 43 6F 6E 74   72 6F 6C 3A 20 6E 6F 2D  che-Control: no-
  00C0: 63 61 63 68 65 0D 0A 50   72 61 67 6D 61 3A 20 6E  cache..Pragma: n
  00D0: 6F 2D 63 61 63 68 65 0D   0A 55 73 65 72 2D 41 67  o-cache..User-Ag
  00E0: 65 6E 74 3A 20 4A 61 76   61 2F 31 31 2E 30 2E 36  ent: Java/11.0.6
  00F0: 0D 0A 48 6F 73 74 3A 20   6C 6F 63 61 6C 68 6F 73  ..Host: localhos
  0100: 74 3A 38 34 34 33 0D 0A   43 6F 6E 6E 65 63 74 69  t:8443..Connecti
  0110: 6F 6E 3A 20 6B 65 65 70   2D 61 6C 69 76 65 0D 0A  on: keep-alive..
  0120: 43 6F 6E 74 65 6E 74 2D   4C 65 6E 67 74 68 3A 20  Content-Length:
  0130: 31 39 34 0D 0A 0D 0A                               194....
)
javax.net.ssl|DEBUG|2A|https-jsse-nio-8443-exec-1|2020-12-15 21:26:20.792 CET|SSLEngineInputRecord.java:177|Raw read (
  0000: 17 03 03 01 4F 00 00 00   00 00 00 00 01 FF 43 C5  ....O.........C.
  0010: 71 0B 42 9B 09 20 08 CD   FB A9 59 BA 1E 2C 51 C8  q.B.. ....Y..,Q.
  0020: 74 88 7C 6A 3C 40 9D 93   D6 36 F6 E6 51 55 AB 35  t..j<@...6..QU.5
  0030: 1E 42 49 FF 0B 53 CE CD   12 01 DA 66 28 AC 53 70  .BI..S.....f(.Sp
  0040: 73 0B 27 B3 1F 4E 97 F8   1D 46 88 2B 34 82 F6 39  s.'..N...F.+4..9
  0050: ED A3 7D A2 8E AC 2F E0   25 12 BB 43 2F 76 C0 CD  ....../.%..C/v..
  0060: BF 4D 81 97 66 A0 61 46   96 59 62 1C 60 64 BE 90  .M..f.aF.Yb.`d..
  0070: 34 1E 26 30 7D F7 0C 00   BB 2E D5 ED 2F BB 36 88  4.&0......../.6.
  0080: 8A E3 F8 B4 58 FA 78 A4   B6 7C 1E 5C D0 6D BB 02  ....X.x....\.m..
  0090: FE EC 41 47 C3 21 0C 29   91 10 E0 5F 97 06 25 16  ..AG.!.)..._..%.
  00A0: 3F D6 CB 33 1F 75 9A 32   12 55 60 E0 43 B7 52 4C  ?..3.u.2.U`.C.RL
  00B0: 89 98 B3 32 D7 15 26 C9   0C 09 97 2F 67 1E DA B3  ...2..&..../g...
  00C0: 0F 50 60 4F D6 17 7A 80   4F F8 73 46 F3 5E CB 68  .P`O..z.O.sF.^.h
  00D0: 14 CB F9 0F 81 BE CB 3D   65 9C 80 84 C9 93 42 07  .......=e.....B.
  00E0: FB 7F 31 5D 2E 02 B4 A9   05 72 DC 8F 35 C4 71 46  ..1].....r..5.qF
  00F0: 03 1C B2 A3 BC EB 03 90   0A 5E 98 F0 0A 7A 6F 47  .........^...zoG
  0100: DE A0 E3 54 18 E8 14 60   3E DF 3A 87 63 9D C3 A3  ...T...`>.:.c...
  0110: 5B 71 B0 4C D3 FA A4 07   B0 25 6E 39 AF 04 3F D7  [q.L.....%n9..?.
  0120: BD 1D F6 5D B0 CC FB 79   BC C2 9B 1E 56 DC 4F 5F  ...]...y....V.O_
  0130: 0D 0F 1C 65 44 E9 BE 15   38 0E 79 A5 FA 80 E4 42  ...eD...8.y....B
  0140: 8C 05 01 D9 CC 66 98 A5   2E 1E 77 F0 2C B9 58 03  .....f....w.,.X.
  0150: AA 88 8D CC                                        ....
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.792 CET|SSLSocketOutputRecord.java:323|Raw write (
  0000: 17 03 03 01 4F 00 00 00   00 00 00 00 01 FF 43 C5  ....O.........C.
  0010: 71 0B 42 9B 09 20 08 CD   FB A9 59 BA 1E 2C 51 C8  q.B.. ....Y..,Q.
  0020: 74 88 7C 6A 3C 40 9D 93   D6 36 F6 E6 51 55 AB 35  t..j<@...6..QU.5
  0030: 1E 42 49 FF 0B 53 CE CD   12 01 DA 66 28 AC 53 70  .BI..S.....f(.Sp
  0040: 73 0B 27 B3 1F 4E 97 F8   1D 46 88 2B 34 82 F6 39  s.'..N...F.+4..9
  0050: ED A3 7D A2 8E AC 2F E0   25 12 BB 43 2F 76 C0 CD  ....../.%..C/v..
  0060: BF 4D 81 97 66 A0 61 46   96 59 62 1C 60 64 BE 90  .M..f.aF.Yb.`d..
  0070: 34 1E 26 30 7D F7 0C 00   BB 2E D5 ED 2F BB 36 88  4.&0......../.6.
  0080: 8A E3 F8 B4 58 FA 78 A4   B6 7C 1E 5C D0 6D BB 02  ....X.x....\.m..
  0090: FE EC 41 47 C3 21 0C 29   91 10 E0 5F 97 06 25 16  ..AG.!.)..._..%.
  00A0: 3F D6 CB 33 1F 75 9A 32   12 55 60 E0 43 B7 52 4C  ?..3.u.2.U`.C.RL
  00B0: 89 98 B3 32 D7 15 26 C9   0C 09 97 2F 67 1E DA B3  ...2..&..../g...
  00C0: 0F 50 60 4F D6 17 7A 80   4F F8 73 46 F3 5E CB 68  .P`O..z.O.sF.^.h
  00D0: 14 CB F9 0F 81 BE CB 3D   65 9C 80 84 C9 93 42 07  .......=e.....B.
  00E0: FB 7F 31 5D 2E 02 B4 A9   05 72 DC 8F 35 C4 71 46  ..1].....r..5.qF
  00F0: 03 1C B2 A3 BC EB 03 90   0A 5E 98 F0 0A 7A 6F 47  .........^...zoG
  0100: DE A0 E3 54 18 E8 14 60   3E DF 3A 87 63 9D C3 A3  ...T...`>.:.c...
  0110: 5B 71 B0 4C D3 FA A4 07   B0 25 6E 39 AF 04 3F D7  [q.L.....%n9..?.
  0120: BD 1D F6 5D B0 CC FB 79   BC C2 9B 1E 56 DC 4F 5F  ...]...y....V.O_
  0130: 0D 0F 1C 65 44 E9 BE 15   38 0E 79 A5 FA 80 E4 42  ...eD...8.y....B
  0140: 8C 05 01 D9 CC 66 98 A5   2E 1E 77 F0 2C B9 58 03  .....f....w.,.X.
  0150: AA 88 8D CC                                        ....
)
javax.net.ssl|DEBUG|2A|https-jsse-nio-8443-exec-1|2020-12-15 21:26:20.792 CET|SSLEngineInputRecord.java:214|READ: TLSv1.2 application_data, length = 335
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.792 CET|SSLSocketOutputRecord.java:309|WRITE: TLS12 application_data, length = 194
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.792 CET|SSLCipher.java:1743|Plaintext before ENCRYPTION (
  0000: 3C 53 4F 41 50 2D 45 4E   56 3A 45 6E 76 65 6C 6F  <SOAP-ENV:Envelo
  0010: 70 65 20 78 6D 6C 6E 73   3A 53 4F 41 50 2D 45 4E  pe xmlns:SOAP-EN
  0020: 56 3D 22 68 74 74 70 3A   2F 2F 73 63 68 65 6D 61  V="http://schema
  0030: 73 2E 78 6D 6C 73 6F 61   70 2E 6F 72 67 2F 73 6F  s.xmlsoap.org/so
  0040: 61 70 2F 65 6E 76 65 6C   6F 70 65 2F 22 3E 3C 53  ap/envelope/"><S
  0050: 4F 41 50 2D 45 4E 56 3A   48 65 61 64 65 72 2F 3E  OAP-ENV:Header/>
  0060: 3C 53 4F 41 50 2D 45 4E   56 3A 42 6F 64 79 3E 3C  <SOAP-ENV:Body><
  0070: 6E 73 32 3A 54 65 6D 70   52 65 71 75 65 73 74 20  ns2:TempRequest
  0080: 78 6D 6C 6E 73 3A 6E 73   32 3D 22 68 74 74 70 3A  xmlns:ns2="http:
  0090: 2F 2F 6B 73 2E 70 6C 2F   61 70 69 22 2F 3E 3C 2F  //ks.pl/api"/></
  00A0: 53 4F 41 50 2D 45 4E 56   3A 42 6F 64 79 3E 3C 2F  SOAP-ENV:Body></
  00B0: 53 4F 41 50 2D 45 4E 56   3A 45 6E 76 65 6C 6F 70  SOAP-ENV:Envelop
  00C0: 65 3E                                              e>
)
javax.net.ssl|DEBUG|2A|https-jsse-nio-8443-exec-1|2020-12-15 21:26:20.792 CET|SSLCipher.java:1645|Plaintext after DECRYPTION (
  0000: 50 4F 53 54 20 2F 77 73   2F 74 65 6D 70 20 48 54  POST /ws/temp HT
  0010: 54 50 2F 31 2E 31 0D 0A   41 63 63 65 70 74 2D 45  TP/1.1..Accept-E
  0020: 6E 63 6F 64 69 6E 67 3A   20 67 7A 69 70 0D 0A 41  ncoding: gzip..A
  0030: 63 63 65 70 74 3A 20 74   65 78 74 2F 78 6D 6C 2C  ccept: text/xml,
  0040: 20 74 65 78 74 2F 68 74   6D 6C 2C 20 69 6D 61 67   text/html, imag
  0050: 65 2F 67 69 66 2C 20 69   6D 61 67 65 2F 6A 70 65  e/gif, image/jpe
  0060: 67 2C 20 2A 3B 20 71 3D   2E 32 2C 20 2A 2F 2A 3B  g, *; q=.2, */*;
  0070: 20 71 3D 2E 32 0D 0A 53   4F 41 50 41 63 74 69 6F   q=.2..SOAPActio
  0080: 6E 3A 20 22 22 0D 0A 43   6F 6E 74 65 6E 74 2D 54  n: ""..Content-T
  0090: 79 70 65 3A 20 74 65 78   74 2F 78 6D 6C 3B 20 63  ype: text/xml; c
  00A0: 68 61 72 73 65 74 3D 75   74 66 2D 38 0D 0A 43 61  harset=utf-8..Ca
  00B0: 63 68 65 2D 43 6F 6E 74   72 6F 6C 3A 20 6E 6F 2D  che-Control: no-
  00C0: 63 61 63 68 65 0D 0A 50   72 61 67 6D 61 3A 20 6E  cache..Pragma: n
  00D0: 6F 2D 63 61 63 68 65 0D   0A 55 73 65 72 2D 41 67  o-cache..User-Ag
  00E0: 65 6E 74 3A 20 4A 61 76   61 2F 31 31 2E 30 2E 36  ent: Java/11.0.6
  00F0: 0D 0A 48 6F 73 74 3A 20   6C 6F 63 61 6C 68 6F 73  ..Host: localhos
  0100: 74 3A 38 34 34 33 0D 0A   43 6F 6E 6E 65 63 74 69  t:8443..Connecti
  0110: 6F 6E 3A 20 6B 65 65 70   2D 61 6C 69 76 65 0D 0A  on: keep-alive..
  0120: 43 6F 6E 74 65 6E 74 2D   4C 65 6E 67 74 68 3A 20  Content-Length:
  0130: 31 39 34 0D 0A 0D 0A                               194....
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.793 CET|SSLSocketOutputRecord.java:323|Raw write (
  0000: 17 03 03 00 DA 00 00 00   00 00 00 00 02 D4 BF 8C  ................
  0010: 8F 0B F6 10 DE 03 99 1F   46 2D D6 56 BD 44 79 B4  ........F-.V.Dy.
  0020: 5F 93 F6 ED 7B 95 E6 AA   9D B7 EC 71 1E 9E 58 D8  _..........q..X.
  0030: A8 E6 A6 69 80 A8 02 B0   DB C1 C2 55 01 C7 1C 53  ...i.......U...S
  0040: C4 B9 59 CE 4A 35 09 50   DD 0F D7 EA D8 88 A8 FD  ..Y.J5.P........
  0050: 23 43 60 44 7F FB 23 5F   EE 6B F1 A5 7F 34 29 20  #C`D..#_.k...4)
  0060: A1 0C BD E0 B7 33 CB FC   54 E9 E8 68 2D 31 D3 55  .....3..T..h-1.U
  0070: 0D 08 8F 70 B8 64 11 A2   1B E0 57 2E 86 63 1A B8  ...p.d....W..c..
  0080: FD F5 FA 8F 39 FF 5F 1F   74 21 16 33 4E AC 92 F2  ....9._.t!.3N...
  0090: 40 DF 25 C2 81 0E 99 19   FE C7 D1 4B C5 C2 E3 70  @.%........K...p
  00A0: 86 FB 5E 13 0C AC B3 AB   9E F9 5E 3D 69 AC 02 55  ..^.......^=i..U
  00B0: 93 29 73 E4 2B C3 6C BB   F0 5C 07 F3 C6 DB D5 98  .)s.+.l..\......
  00C0: F4 2B 5F 52 5C 4A E3 22   42 1F 2A 01 42 0C 7E 18  .+_R\J."B.*.B...
  00D0: 30 97 2F F4 14 A8 E3 00   55 B8 8F 1B C8 FE 3C     0./.....U.....<
)
javax.net.ssl|DEBUG|2A|https-jsse-nio-8443-exec-1|2020-12-15 21:26:20.793 CET|SSLEngineInputRecord.java:177|Raw read (
  0000: 17 03 03 00 DA 00 00 00   00 00 00 00 02 D4 BF 8C  ................
  0010: 8F 0B F6 10 DE 03 99 1F   46 2D D6 56 BD 44 79 B4  ........F-.V.Dy.
  0020: 5F 93 F6 ED 7B 95 E6 AA   9D B7 EC 71 1E 9E 58 D8  _..........q..X.
  0030: A8 E6 A6 69 80 A8 02 B0   DB C1 C2 55 01 C7 1C 53  ...i.......U...S
  0040: C4 B9 59 CE 4A 35 09 50   DD 0F D7 EA D8 88 A8 FD  ..Y.J5.P........
  0050: 23 43 60 44 7F FB 23 5F   EE 6B F1 A5 7F 34 29 20  #C`D..#_.k...4)
  0060: A1 0C BD E0 B7 33 CB FC   54 E9 E8 68 2D 31 D3 55  .....3..T..h-1.U
  0070: 0D 08 8F 70 B8 64 11 A2   1B E0 57 2E 86 63 1A B8  ...p.d....W..c..
  0080: FD F5 FA 8F 39 FF 5F 1F   74 21 16 33 4E AC 92 F2  ....9._.t!.3N...
  0090: 40 DF 25 C2 81 0E 99 19   FE C7 D1 4B C5 C2 E3 70  @.%........K...p
  00A0: 86 FB 5E 13 0C AC B3 AB   9E F9 5E 3D 69 AC 02 55  ..^.......^=i..U
  00B0: 93 29 73 E4 2B C3 6C BB   F0 5C 07 F3 C6 DB D5 98  .)s.+.l..\......
  00C0: F4 2B 5F 52 5C 4A E3 22   42 1F 2A 01 42 0C 7E 18  .+_R\J."B.*.B...
  00D0: 30 97 2F F4 14 A8 E3 00   55 B8 8F 1B C8 FE 3C     0./.....U.....<
)
javax.net.ssl|DEBUG|2A|https-jsse-nio-8443-exec-1|2020-12-15 21:26:20.793 CET|SSLEngineInputRecord.java:214|READ: TLSv1.2 application_data, length = 218
javax.net.ssl|DEBUG|2A|https-jsse-nio-8443-exec-1|2020-12-15 21:26:20.793 CET|SSLCipher.java:1645|Plaintext after DECRYPTION (
  0000: 3C 53 4F 41 50 2D 45 4E   56 3A 45 6E 76 65 6C 6F  <SOAP-ENV:Envelo
  0010: 70 65 20 78 6D 6C 6E 73   3A 53 4F 41 50 2D 45 4E  pe xmlns:SOAP-EN
  0020: 56 3D 22 68 74 74 70 3A   2F 2F 73 63 68 65 6D 61  V="http://schema
  0030: 73 2E 78 6D 6C 73 6F 61   70 2E 6F 72 67 2F 73 6F  s.xmlsoap.org/so
  0040: 61 70 2F 65 6E 76 65 6C   6F 70 65 2F 22 3E 3C 53  ap/envelope/"><S
  0050: 4F 41 50 2D 45 4E 56 3A   48 65 61 64 65 72 2F 3E  OAP-ENV:Header/>
  0060: 3C 53 4F 41 50 2D 45 4E   56 3A 42 6F 64 79 3E 3C  <SOAP-ENV:Body><
  0070: 6E 73 32 3A 54 65 6D 70   52 65 71 75 65 73 74 20  ns2:TempRequest
  0080: 78 6D 6C 6E 73 3A 6E 73   32 3D 22 68 74 74 70 3A  xmlns:ns2="http:
  0090: 2F 2F 6B 73 2E 70 6C 2F   61 70 69 22 2F 3E 3C 2F  //ks.pl/api"/></
  00A0: 53 4F 41 50 2D 45 4E 56   3A 42 6F 64 79 3E 3C 2F  SOAP-ENV:Body></
  00B0: 53 4F 41 50 2D 45 4E 56   3A 45 6E 76 65 6C 6F 70  SOAP-ENV:Envelop
  00C0: 65 3E                                              e>
)
2020-12-15 21:26:20.776  INFO 8409 --- [nio-8443-exec-4] pl.ks.jdkbug.ws.client.ClientController  : Invoking WS
javax.net.ssl|DEBUG|2A|https-jsse-nio-8443-exec-1|2020-12-15 21:26:20.797 CET|SSLEngineOutputRecord.java:266|WRITE: TLS12 application_data, length = 415
javax.net.ssl|DEBUG|2A|https-jsse-nio-8443-exec-1|2020-12-15 21:26:20.797 CET|SSLCipher.java:1743|Plaintext before ENCRYPTION (
  0000: 48 54 54 50 2F 31 2E 31   20 32 30 30 20 0D 0A 43  HTTP/1.1 200 ..C
  0010: 6F 6E 6E 65 63 74 69 6F   6E 3A 20 63 6C 6F 73 65  onnection: close
  0020: 0D 0A 41 63 63 65 70 74   3A 20 74 65 78 74 2F 78  ..Accept: text/x
  0030: 6D 6C 2C 20 74 65 78 74   2F 68 74 6D 6C 2C 20 69  ml, text/html, i
  0040: 6D 61 67 65 2F 67 69 66   2C 20 69 6D 61 67 65 2F  mage/gif, image/
  0050: 6A 70 65 67 2C 20 2A 3B   20 71 3D 2E 32 2C 20 2A  jpeg, *; q=.2, *
  0060: 2F 2A 3B 20 71 3D 2E 32   0D 0A 53 4F 41 50 41 63  /*; q=.2..SOAPAc
  0070: 74 69 6F 6E 3A 20 22 22   0D 0A 43 6F 6E 74 65 6E  tion: ""..Conten
  0080: 74 2D 54 79 70 65 3A 20   74 65 78 74 2F 78 6D 6C  t-Type: text/xml
  0090: 3B 63 68 61 72 73 65 74   3D 75 74 66 2D 38 0D 0A  ;charset=utf-8..
  00A0: 43 6F 6E 74 65 6E 74 2D   4C 65 6E 67 74 68 3A 20  Content-Length:
  00B0: 31 39 35 0D 0A 44 61 74   65 3A 20 54 75 65 2C 20  195..Date: Tue,
  00C0: 31 35 20 44 65 63 20 32   30 32 30 20 32 30 3A 32  15 Dec 2020 20:2
  00D0: 36 3A 32 30 20 47 4D 54   0D 0A 0D 0A 3C 53 4F 41  6:20 GMT....<SOA
  00E0: 50 2D 45 4E 56 3A 45 6E   76 65 6C 6F 70 65 20 78  P-ENV:Envelope x
  00F0: 6D 6C 6E 73 3A 53 4F 41   50 2D 45 4E 56 3D 22 68  mlns:SOAP-ENV="h
  0100: 74 74 70 3A 2F 2F 73 63   68 65 6D 61 73 2E 78 6D  ttp://schemas.xm
  0110: 6C 73 6F 61 70 2E 6F 72   67 2F 73 6F 61 70 2F 65  lsoap.org/soap/e
  0120: 6E 76 65 6C 6F 70 65 2F   22 3E 3C 53 4F 41 50 2D  nvelope/"><SOAP-
  0130: 45 4E 56 3A 48 65 61 64   65 72 2F 3E 3C 53 4F 41  ENV:Header/><SOA
  0140: 50 2D 45 4E 56 3A 42 6F   64 79 3E 3C 6E 73 32 3A  P-ENV:Body><ns2:
  0150: 54 65 6D 70 52 65 73 70   6F 6E 73 65 20 78 6D 6C  TempResponse xml
  0160: 6E 73 3A 6E 73 32 3D 22   68 74 74 70 3A 2F 2F 6B  ns:ns2="http://k
  0170: 73 2E 70 6C 2F 61 70 69   22 2F 3E 3C 2F 53 4F 41  s.pl/api"/></SOA
  0180: 50 2D 45 4E 56 3A 42 6F   64 79 3E 3C 2F 53 4F 41  P-ENV:Body></SOA
  0190: 50 2D 45 4E 56 3A 45 6E   76 65 6C 6F 70 65 3E     P-ENV:Envelope>
)
javax.net.ssl|DEBUG|2A|https-jsse-nio-8443-exec-1|2020-12-15 21:26:20.797 CET|SSLEngineOutputRecord.java:282|Raw write (
  0000: 17 03 03 01 B7 00 00 00   00 00 00 00 01 96 93 E7  ................
  0010: DE CE A6 89 E1 0E F5 91   70 A9 F6 92 A0 F5 6A DA  ........p.....j.
  0020: FB B1 1F B7 B1 92 14 6D   C6 D4 90 A8 BE 7C 0A E0  .......m........
  0030: 28 F5 42 5D 1C 71 8B 46   B9 58 1A 5D D3 94 6F A4  (.B].q.F.X.]..o.
  0040: F3 3A A1 41 D1 42 FD 8D   8B 22 36 AF E6 93 14 32  .:.A.B..."6....2
  0050: 78 23 2C 77 7B 32 2F 96   F6 91 F8 53 C8 81 3D 42  x#,w.2/....S..=B
  0060: C2 B6 AD AA A7 7E E0 73   A5 61 15 DB 8F 1A 06 03  .......s.a......
  0070: 66 25 82 B1 0C 8E 18 3B   DD DE 4A B5 75 2C 93 76  f%.....;..J.u,.v
  0080: 3D 3C 74 29 C2 9D CD 53   E8 F0 AF 40 35 9E C8 68  =<t)...S...@5..h
  0090: 74 CF D1 40 A3 10 E1 CD   9C B5 79 C1 71 0E D8 75  t..@......y.q..u
  00A0: D0 66 7F 9B E8 26 CE C5   EE 52 DA 4D D2 B1 EB 14  .f...&...R.M....
  00B0: 21 CB DA FA C2 91 9F 09   50 FE 24 B8 97 91 F4 45  !.......P.$....E
  00C0: DF F1 AE 99 B6 5F 63 7F   9B DE 20 95 A5 34 81 6D  ....._c... ..4.m
  00D0: 45 FC 52 9B E2 99 F4 E8   3F B3 C5 06 6F B4 E2 89  E.R.....?...o...
  00E0: 2C AE 47 D9 CD 83 DB D5   83 83 CD FA 11 4D 3D 84  ,.G..........M=.
  00F0: 5B 0A 65 C2 D1 92 17 2C   77 8A 8A B6 6D 71 E7 15  [.e....,w...mq..
  0100: 51 53 58 E2 89 17 F8 E7   E1 6D 7C 64 6E 3F 65 BF  QSX......m.dn?e.
  0110: 68 FE 1B 1F 4E F5 1A EE   46 67 44 DE 6B 6B F7 B1  h...N...FgD.kk..
  0120: 50 30 4F 51 DF 42 F2 69   EF 56 54 54 EF B3 C7 A9  P0OQ.B.i.VTT....
  0130: 94 3F 0A 2D 67 64 B0 06   91 23 7B C0 D5 1A 22 7F  .?.-gd...#....".
  0140: 1A D3 67 E1 F8 00 5E 04   CC 8D 11 A9 37 DC F1 66  ..g...^.....7..f
  0150: 6D 4C 96 B8 C2 CE FE 22   25 01 52 03 87 65 41 F5  mL....."%.R..eA.
  0160: 97 29 19 AC F4 88 7C 69   BA C9 FE 20 FC 55 6F 67  .).....i... .Uog
  0170: E9 15 2D 99 DC A0 62 F3   D9 A8 47 3F 7D 8A DE 96  ..-...b...G?....
  0180: A4 96 28 E7 94 CD 05 CD   ED F0 B1 A5 CA 8D 7D 5D  ..(............]
  0190: 7C 12 F5 96 DA 2F BD 5A   D4 2A 52 0A 3F C7 21 C4  ...../.Z.*R.?.!.
  01A0: 14 32 44 91 D3 5F 90 64   E4 E9 00 55 E5 9D 31 6D  .2D.._.d...U..1m
  01B0: 80 89 42 EB D6 96 88 9C   8C 18 7F 36              ..B........6
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.797 CET|SSLSocketInputRecord.java:458|Raw read (
  0000: 17 03 03 01 B7                                     .....
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.797 CET|SSLSocketInputRecord.java:213|READ: TLSv1.2 application_data, length = 439
javax.net.ssl|ALL|2A|https-jsse-nio-8443-exec-1|2020-12-15 21:26:20.798 CET|SSLEngineImpl.java:739|Closing outbound of SSLEngine
javax.net.ssl|WARNING|2A|https-jsse-nio-8443-exec-1|2020-12-15 21:26:20.798 CET|SSLEngineOutputRecord.java:168|outbound has closed, ignore outbound application data
javax.net.ssl|DEBUG|2A|https-jsse-nio-8443-exec-1|2020-12-15 21:26:20.798 CET|SSLEngineOutputRecord.java:505|WRITE: TLS12 alert, length = 2
javax.net.ssl|DEBUG|2A|https-jsse-nio-8443-exec-1|2020-12-15 21:26:20.798 CET|SSLCipher.java:1743|Plaintext before ENCRYPTION (
  0000: 01 00                                              ..
)
javax.net.ssl|DEBUG|2A|https-jsse-nio-8443-exec-1|2020-12-15 21:26:20.798 CET|SSLEngineOutputRecord.java:523|Raw write (
  0000: 15 03 03 00 1A 00 00 00   00 00 00 00 02 65 0E 4A  .............e.J
  0010: 44 D7 F7 52 A7 CD B1 1B   84 80 E3 41 79 DC 64     D..R.......Ay.d
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.798 CET|SSLSocketInputRecord.java:458|Raw read (
  0000: 00 00 00 00 00 00 00 01   96 93 E7 DE CE A6 89 E1  ................
  0010: 0E F5 91 70 A9 F6 92 A0   F5 6A DA FB B1 1F B7 B1  ...p.....j......
  0020: 92 14 6D C6 D4 90 A8 BE   7C 0A E0 28 F5 42 5D 1C  ..m........(.B].
  0030: 71 8B 46 B9 58 1A 5D D3   94 6F A4 F3 3A A1 41 D1  q.F.X.]..o..:.A.
  0040: 42 FD 8D 8B 22 36 AF E6   93 14 32 78 23 2C 77 7B  B..."6....2x#,w.
  0050: 32 2F 96 F6 91 F8 53 C8   81 3D 42 C2 B6 AD AA A7  2/....S..=B.....
  0060: 7E E0 73 A5 61 15 DB 8F   1A 06 03 66 25 82 B1 0C  ..s.a......f%...
  0070: 8E 18 3B DD DE 4A B5 75   2C 93 76 3D 3C 74 29 C2  ..;..J.u,.v=<t).
  0080: 9D CD 53 E8 F0 AF 40 35   9E C8 68 74 CF D1 40 A3  ..S...@5..ht..@.
  0090: 10 E1 CD 9C B5 79 C1 71   0E D8 75 D0 66 7F 9B E8  .....y.q..u.f...
  00A0: 26 CE C5 EE 52 DA 4D D2   B1 EB 14 21 CB DA FA C2  &...R.M....!....
  00B0: 91 9F 09 50 FE 24 B8 97   91 F4 45 DF F1 AE 99 B6  ...P.$....E.....
  00C0: 5F 63 7F 9B DE 20 95 A5   34 81 6D 45 FC 52 9B E2  _c... ..4.mE.R..
  00D0: 99 F4 E8 3F B3 C5 06 6F   B4 E2 89 2C AE 47 D9 CD  ...?...o...,.G..
  00E0: 83 DB D5 83 83 CD FA 11   4D 3D 84 5B 0A 65 C2 D1  ........M=.[.e..
  00F0: 92 17 2C 77 8A 8A B6 6D   71 E7 15 51 53 58 E2 89  ..,w...mq..QSX..
  0100: 17 F8 E7 E1 6D 7C 64 6E   3F 65 BF 68 FE 1B 1F 4E  ....m.dn?e.h...N
  0110: F5 1A EE 46 67 44 DE 6B   6B F7 B1 50 30 4F 51 DF  ...FgD.kk..P0OQ.
  0120: 42 F2 69 EF 56 54 54 EF   B3 C7 A9 94 3F 0A 2D 67  B.i.VTT.....?.-g
  0130: 64 B0 06 91 23 7B C0 D5   1A 22 7F 1A D3 67 E1 F8  d...#...."...g..
  0140: 00 5E 04 CC 8D 11 A9 37   DC F1 66 6D 4C 96 B8 C2  .^.....7..fmL...
  0150: CE FE 22 25 01 52 03 87   65 41 F5 97 29 19 AC F4  .."%.R..eA..)...
  0160: 88 7C 69 BA C9 FE 20 FC   55 6F 67 E9 15 2D 99 DC  ..i... .Uog..-..
  0170: A0 62 F3 D9 A8 47 3F 7D   8A DE 96 A4 96 28 E7 94  .b...G?......(..
  0180: CD 05 CD ED F0 B1 A5 CA   8D 7D 5D 7C 12 F5 96 DA  ..........].....
  0190: 2F BD 5A D4 2A 52 0A 3F   C7 21 C4 14 32 44 91 D3  /.Z.*R.?.!..2D..
  01A0: 5F 90 64 E4 E9 00 55 E5   9D 31 6D 80 89 42 EB D6  _.d...U..1m..B..
  01B0: 96 88 9C 8C 18 7F 36                               ......6
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.798 CET|SSLSocketInputRecord.java:249|READ: TLSv1.2 application_data, length = 439
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.799 CET|SSLCipher.java:1645|Plaintext after DECRYPTION (
  0000: 48 54 54 50 2F 31 2E 31   20 32 30 30 20 0D 0A 43  HTTP/1.1 200 ..C
  0010: 6F 6E 6E 65 63 74 69 6F   6E 3A 20 63 6C 6F 73 65  onnection: close
  0020: 0D 0A 41 63 63 65 70 74   3A 20 74 65 78 74 2F 78  ..Accept: text/x
  0030: 6D 6C 2C 20 74 65 78 74   2F 68 74 6D 6C 2C 20 69  ml, text/html, i
  0040: 6D 61 67 65 2F 67 69 66   2C 20 69 6D 61 67 65 2F  mage/gif, image/
  0050: 6A 70 65 67 2C 20 2A 3B   20 71 3D 2E 32 2C 20 2A  jpeg, *; q=.2, *
  0060: 2F 2A 3B 20 71 3D 2E 32   0D 0A 53 4F 41 50 41 63  /*; q=.2..SOAPAc
  0070: 74 69 6F 6E 3A 20 22 22   0D 0A 43 6F 6E 74 65 6E  tion: ""..Conten
  0080: 74 2D 54 79 70 65 3A 20   74 65 78 74 2F 78 6D 6C  t-Type: text/xml
  0090: 3B 63 68 61 72 73 65 74   3D 75 74 66 2D 38 0D 0A  ;charset=utf-8..
  00A0: 43 6F 6E 74 65 6E 74 2D   4C 65 6E 67 74 68 3A 20  Content-Length:
  00B0: 31 39 35 0D 0A 44 61 74   65 3A 20 54 75 65 2C 20  195..Date: Tue,
  00C0: 31 35 20 44 65 63 20 32   30 32 30 20 32 30 3A 32  15 Dec 2020 20:2
  00D0: 36 3A 32 30 20 47 4D 54   0D 0A 0D 0A 3C 53 4F 41  6:20 GMT....<SOA
  00E0: 50 2D 45 4E 56 3A 45 6E   76 65 6C 6F 70 65 20 78  P-ENV:Envelope x
  00F0: 6D 6C 6E 73 3A 53 4F 41   50 2D 45 4E 56 3D 22 68  mlns:SOAP-ENV="h
  0100: 74 74 70 3A 2F 2F 73 63   68 65 6D 61 73 2E 78 6D  ttp://schemas.xm
  0110: 6C 73 6F 61 70 2E 6F 72   67 2F 73 6F 61 70 2F 65  lsoap.org/soap/e
  0120: 6E 76 65 6C 6F 70 65 2F   22 3E 3C 53 4F 41 50 2D  nvelope/"><SOAP-
  0130: 45 4E 56 3A 48 65 61 64   65 72 2F 3E 3C 53 4F 41  ENV:Header/><SOA
  0140: 50 2D 45 4E 56 3A 42 6F   64 79 3E 3C 6E 73 32 3A  P-ENV:Body><ns2:
  0150: 54 65 6D 70 52 65 73 70   6F 6E 73 65 20 78 6D 6C  TempResponse xml
  0160: 6E 73 3A 6E 73 32 3D 22   68 74 74 70 3A 2F 2F 6B  ns:ns2="http://k
  0170: 73 2E 70 6C 2F 61 70 69   22 2F 3E 3C 2F 53 4F 41  s.pl/api"/></SOA
  0180: 50 2D 45 4E 56 3A 42 6F   64 79 3E 3C 2F 53 4F 41  P-ENV:Body></SOA
  0190: 50 2D 45 4E 56 3A 45 6E   76 65 6C 6F 70 65 3E     P-ENV:Envelope>
)
javax.net.ssl|ALL|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.799 CET|SSLSocketImpl.java:876|Closing input stream
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.799 CET|SSLSocketImpl.java:473|duplex close of SSLSocket
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.799 CET|SSLSocketOutputRecord.java:71|WRITE: TLS12 alert(close_notify), length = 10
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.799 CET|SSLCipher.java:1743|Plaintext before ENCRYPTION (
  0000: 01 00                                              ..
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.799 CET|SSLSocketOutputRecord.java:85|Raw write (
  0000: 15 03 03 00 1A 00 00 00   00 00 00 00 03 3D DF 16  .............=..
  0010: 86 2F AD BC 52 BB 67 9F   1E 56 D0 E3 BC BA AB     ./..R.g..V.....
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.799 CET|SSLSocketImpl.java:1360|close the underlying socket
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.799 CET|SSLSocketImpl.java:1379|close the SSL connection (initiative)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.799 CET|SSLSocketImpl.java:636|close inbound of SSLSocket
javax.net.ssl|WARNING|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.801 CET|SSLSocketImpl.java:494|SSLSocket duplex close failed (
"throwable" : {
  java.net.SocketException: Socket is closed
  	at java.base/java.net.Socket.shutdownInput(Socket.java:1539)
  	at java.base/sun.security.ssl.BaseSSLSocketImpl.shutdownInput(BaseSSLSocketImpl.java:216)
  	at java.base/sun.security.ssl.SSLSocketImpl.shutdownInput(SSLSocketImpl.java:651)
  	at java.base/sun.security.ssl.SSLSocketImpl.bruteForceCloseInput(SSLSocketImpl.java:606)
  	at java.base/sun.security.ssl.SSLSocketImpl.duplexCloseOutput(SSLSocketImpl.java:566)
  	at java.base/sun.security.ssl.SSLSocketImpl.close(SSLSocketImpl.java:479)
  	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.close(SSLSocketImpl.java:880)
  	at java.base/java.io.BufferedInputStream.close(BufferedInputStream.java:489)
  	at java.base/sun.net.www.MeteredStream.close(MeteredStream.java:166)
  	at java.base/sun.net.www.MeteredStream.justRead(MeteredStream.java:93)
  	at java.base/sun.net.www.MeteredStream.read(MeteredStream.java:135)
  	at java.base/java.io.FilterInputStream.read(FilterInputStream.java:133)
  	at java.base/sun.net.www.protocol.http.HttpURLConnection$HttpInputStream.read(HttpURLConnection.java:3505)
  	at org.springframework.ws.transport.TransportInputStream.read(TransportInputStream.java:86)
  	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:252)
  	at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:292)
  	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
  	at java.base/java.io.FilterInputStream.read(FilterInputStream.java:133)
  	at java.base/java.io.PushbackInputStream.read(PushbackInputStream.java:183)
  	at org.springframework.ws.soap.saaj.SaajSoapMessageFactory.checkForUtf8ByteOrderMark(SaajSoapMessageFactory.java:263)
  	at org.springframework.ws.soap.saaj.SaajSoapMessageFactory.createWebServiceMessage(SaajSoapMessageFactory.java:189)
  	at org.springframework.ws.soap.saaj.SaajSoapMessageFactory.createWebServiceMessage(SaajSoapMessageFactory.java:62)
  	at org.springframework.ws.transport.AbstractWebServiceConnection.receive(AbstractWebServiceConnection.java:92)
  	at org.springframework.ws.client.core.WebServiceTemplate.doSendAndReceive(WebServiceTemplate.java:611)
  	at org.springframework.ws.client.core.WebServiceTemplate.sendAndReceive(WebServiceTemplate.java:555)
  	at org.springframework.ws.client.core.WebServiceTemplate.marshalSendAndReceive(WebServiceTemplate.java:390)
  	at org.springframework.ws.client.core.WebServiceTemplate.marshalSendAndReceive(WebServiceTemplate.java:383)
  	at org.springframework.ws.client.core.WebServiceTemplate.marshalSendAndReceive(WebServiceTemplate.java:373)
  	at pl.ks.jdkbug.ws.client.WebServiceProxy.invokeMethod(WebServiceProxy.java:65)
  	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
  	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:215)
  	at com.sun.proxy.$Proxy51.temp(Unknown Source)
  	at pl.ks.jdkbug.ws.client.ClientController.get(ClientController.java:22)
  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
  	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
  	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197)
  	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141)
  	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106)
  	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894)
  	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
  	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
  	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1061)
  	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:961)
  	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
  	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
  	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626)
  	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
  	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
  	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
  	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
  	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
  	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
  	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
  	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
  	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
  	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
  	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
  	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
  	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
  	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
  	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
  	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
  	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
  	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
  	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
  	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
  	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
  	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
  	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
  	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
  	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
  	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
  	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
  	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
  	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:888)
  	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1597)
  	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
  	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
  	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
  	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
  	at java.base/java.lang.Thread.run(Thread.java:834)}

)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.804 CET|SSLEngineOutputRecord.java:266|WRITE: TLS13 application_data, length = 145
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.804 CET|SSLCipher.java:2036|Plaintext before ENCRYPTION (
  0000: 48 54 54 50 2F 31 2E 31   20 32 30 30 20 0D 0A 54  HTTP/1.1 200 ..T
  0010: 72 61 6E 73 66 65 72 2D   45 6E 63 6F 64 69 6E 67  ransfer-Encoding
  0020: 3A 20 63 68 75 6E 6B 65   64 0D 0A 44 61 74 65 3A  : chunked..Date:
  0030: 20 54 75 65 2C 20 31 35   20 44 65 63 20 32 30 32   Tue, 15 Dec 202
  0040: 30 20 32 30 3A 32 36 3A   32 30 20 47 4D 54 0D 0A  0 20:26:20 GMT..
  0050: 4B 65 65 70 2D 41 6C 69   76 65 3A 20 74 69 6D 65  Keep-Alive: time
  0060: 6F 75 74 3D 36 30 0D 0A   43 6F 6E 6E 65 63 74 69  out=60..Connecti
  0070: 6F 6E 3A 20 6B 65 65 70   2D 61 6C 69 76 65 0D 0A  on: keep-alive..
  0080: 0D 0A 61 0D 0A 57 53 20   49 6E 76 6F 6B 65 64 0D  ..a..WS Invoked.
  0090: 0A 17 00 00 00 00 00 00   00 00 00 00 00 00 00 00  ................
  00A0: 00 00                                              ..
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.804 CET|SSLEngineOutputRecord.java:282|Raw write (
  0000: 17 03 03 00 B2 9A 3F 41   FF 65 15 41 A0 05 26 A6  ......?A.e.A..&.
  0010: A8 70 A0 C8 CB D5 A0 93   14 BF F2 E2 9E 17 F1 D1  .p..............
  0020: BD 67 94 3B F7 34 F7 23   73 AB F9 C6 E7 C0 EE C2  .g.;.4.#s.......
  0030: FA 7B DC 2D 91 36 76 81   80 DE 6A D6 16 C3 19 C8  ...-.6v...j.....
  0040: 8B B2 02 4F D7 DB 24 DC   1C CE 21 D5 58 D1 C7 9A  ...O..$...!.X...
  0050: 60 1D AC 40 36 ED 72 50   C2 06 41 28 37 E4 BC 30  `..@6.rP..A(7..0
  0060: 1F 32 E7 E2 E5 E7 54 18   9D 0F F1 7A 61 1B 72 FC  .2....T....za.r.
  0070: BB 29 6C F9 D8 ED 78 10   08 2D 0E 4A 30 13 84 9B  .)l...x..-.J0...
  0080: A1 9E E9 34 51 02 6D 5B   E6 03 CC 8C 01 5B 96 22  ...4Q.m[.....[."
  0090: 3D FE 29 C5 F5 62 8F E2   A2 DF 6B 60 95 D1 C7 AE  =.)..b....k`....
  00A0: 96 3C AC 13 B1 4D 6D 2F   5B 92 1C 3F E6 DB DF 77  .<...Mm/[..?...w
  00B0: 10 27 95 46 38 E1 63                               .'.F8.c
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.804 CET|SSLEngineOutputRecord.java:266|WRITE: TLS13 application_data, length = 5
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.805 CET|SSLCipher.java:2036|Plaintext before ENCRYPTION (
  0000: 30 0D 0A 0D 0A 17 00 00   00 00 00 00 00 00 00 00  0...............
  0010: 00 00 00 00 00 00                                  ......
)
javax.net.ssl|DEBUG|2D|https-jsse-nio-8443-exec-4|2020-12-15 21:26:20.805 CET|SSLEngineOutputRecord.java:282|Raw write (
  0000: 17 03 03 00 26 EA 30 B5   34 CD FA 90 B0 A0 21 83  ....&.0.4.....!.
  0010: FA 41 7F 3A 12 3C 16 6E   90 DB EF A0 9B D9 87 78  .A.:.<.n.......x
  0020: 90 F0 DE 3E 2A 57 B0 E4   DA FB 75                 ...>*W....u
)
2020-12-15 21:26:20.803  INFO 8409 --- [nio-8443-exec-4] pl.ks.jdkbug.ws.client.ClientController  : WS Invoked
